# Groom-Semi-Project-Team2-MVP

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.frontend.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
docker/mysql/init/: 01-create-test-database.sh  01-create-test-database.sql
docs/: authentication.md  category-api.md  development-environment.md  frontend.md  swagger-guide.md
frontend/: .dockerignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  payment.ts  styles.css
src/main/java/org/example/groommvp/: GroomMvpApplication.java
src/main/java/org/example/groommvp/domain/auth/client/: KakaoOAuthClient.java
src/main/java/org/example/groommvp/global/common/: ApiResponse.java
src/main/java/org/example/groommvp/global/config/: OpenApiConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityErrorResponseWriter.java
src/main/java/org/example/groommvp/global/entity/: BaseEntity.java
src/main/java/org/example/groommvp/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/groommvp/global/response/: ErrorResponse.java  SwaggerResponse.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/org/example/groommvp/: GroomMvpApplicationTests.java  ProductsListTest.http
src/test/java/org/example/groommvp/global/config/: RedisConfigTest.java
src/test/java/org/example/groommvp/system/: SystemScenarioMockMvcTest.java
src/test/resources/: application-mysql.yaml  application.yaml
(+164 files in other folders)
